<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-size: 16px;
            }
            .wrapper {
                width: 30em;
                margin: 0 auto;
                /* 가운데 정렬 */
                background-color: brown;
                padding: 1em; 
                /* 여백설정 */
            }
            h1 {
                font-size: 2em;
                margin-bottom: 5em;                
                /* 아래쪽 여백 */
            }
            p {
                font-size: 1em;
                margin-bottom: 10em;
                /* 아래쪽 여백 */
                /* 근데 폰트사이즈에 따라 여백의 크기가 바뀌는건가요? */
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>em 예제</h1>
            <p>css에서 em단위를 사용하여 유연한 레이아웃을 만드는 예입니다</p>
            <p>em 단위를 사용하여 사용자가 선호하는 글꼴 크기에 맞게 조정되는 레이아웃을 만들 수 있습니다.</p>
        </div>
    </body>
</html>